{% extends "base.html" %}
{% block content %}



<div class="row">
<!-- left col-->
<div class="col-md-8">
  <div class="row space-bottom">
    <div class="col-md-4">
        <button type="button" class="btn btn-danger btn-lg"><i class="glyphicon glyphicon-search"></i> 検索条件を設定する</button>
    </div>
    <div class="col-md-4">
        <p class="text-center"><strong>124</strong>人中<strong>1</strong>~<strong>64</strong>人を表示</p>
    </div>
    <div class="col-md-4">
      <div class="btn-group">
        <a href="/search" class="btn btn-default btn-lg active"><i class="glyphicon glyphicon-th"></i> 一覧</a>
        <a href="/search/detail" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-th-list"></i> 詳細</a>
    </div>
    </div>
    </div>

    <div class="background-slant-20px">
    <p class="text-center">「いいね！」を <span style="color:#D94F79;">あと118人</span> 押してください！</p>
  <div class="row space-bottom">
    <div class="col-md-3">
      <a href="#"><img src="/client/images/1.png" style="width:160px"></a>
    </div>
    <div class="col-md-3">
      <a href="#"><img src="/client/images/2.png" style="width:160px"></a>
    </div>
    <div class="col-md-3">
      <a href="#"><img src="/client/images/3.png" style="width:160px"></a>
    </div>
    <div class="col-md-3">
      <a href="#"><img src="/client/images/4.png" style="width:160px"></a>
    </div>
    </div>
    <div class="row space-bottom">
    <div class="col-md-3">
      <a href="#"><img src="/client/images/1.png" style="width:160px"></a>
    </div>
    <div class="col-md-3">
      <a href="#"><img src="/client/images/2.png" style="width:160px"></a>
    </div>
    <div class="col-md-3">
      <a href="#"><img src="/client/images/3.png" style="width:160px"></a>
    </div>
    <div class="col-md-3">
      <a href="#"><img src="/client/images/4.png" style="width:160px"></a>
    </div>
    </div>
    <div class="row space-bottom">
    <div class="col-md-3">
      <a href="#"><img src="/client/images/1.png" style="width:160px"></a>
    </div>
    <div class="col-md-3">
      <a href="#"><img src="/client/images/2.png" style="width:160px"></a>
    </div>
    <div class="col-md-3">
      <a href="#"><img src="/client/images/3.png" style="width:160px"></a>
    </div>
    <div class="col-md-3">
      <a href="#"><img src="/client/images/4.png" style="width:160px"></a>
    </div>
    </div>
    <div class="row space-bottom">
    <div class="col-md-3">
      <a href="#"><img src="/client/images/1.png" style="width:160px"></a>
    </div>
    <div class="col-md-3">
      <a href="#"><img src="/client/images/2.png" style="width:160px"></a>
    </div>
    <div class="col-md-3">
      <a href="#"><img src="/client/images/3.png" style="width:160px"></a>
    </div>
    <div class="col-md-3">
      <a href="#"><img src="/client/images/4.png" style="width:160px"></a>
    </div>
    </div>
    <div class="text-center">
  <ul class="pagination">
      <li class="disabled"><a href="#">&laquo;</a></li>
      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">&raquo;</a></li>
  </ul>
  <p>「いいね！」を <span style="color:#D94F79;">あと118人</span> 押してください！</p>
  <button type="button" class="btn btn-primary btn-lg"><i class="glyphicon glyphicon-thumbs-up"></i> 選択した人にいいね！</button>
  </div>
    </div><!-- /background-slant-20px -->
    <p>ここに広告を貼る</p>
</div><!-- /left col -->

<!-- right col-->
<div class="col-md-4">
  <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
</div><!-- /right col -->

</div><!-- /row -->


{% endblock content %}