<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<form action="{{ url }}" enctype="multipart/form-data" method="POST">

<div><label>ニックネーム</label></div>
<div><textarea name="nickname" rows="1" cols="100">{{ user.nickname }}</textarea></div>

<div><label>residence</label></div>
<select name="residence">
{% for i in residence %}
<option value="{{ i }}" {{ residence[i][1] }}>{{ residence[i][0] }}</option>
{% endfor %}
</select>

<div><label>age</label></div>
<div><textarea name="age" rows="1" cols="100">{{ user.age }}</textarea></div>

<div><label>number of fb</label></div>
<div><textarea name="number_of_facebook_friends" rows="1" cols="100">{{ user.number_of_facebook_friends }}</textarea></div>

<div><label>height</label></div>
<select name="height">
{% for i in height %}
<option value="{{ i }}" {{ height[i][1] }}>{{ height[i][0] }}</option>
{% endfor %}
</select>

<div><label>weight</label></div>
<select name="weight">
{% for i in weight %}
<option value="{{ i }}" {{ weight[i][1] }}>{{ weight[i][0] }}</option>
{% endfor %}
</select>

<div><label>job</label></div>
<select name="job">
{% for i in jobs %}
<option value="{{ i }}" {{ jobs[i][1] }}>{{ job[i][0] }}</option>
{% endfor %}
</select>

<div><label>income</label></div>
<select name="income">
{% for i in incomes %}
<option value="{{ i }}" {{ income[i][1] }}>{{ income[i][0] }}</option>
{% endfor %}
</select>

<div><label>education</label></div>
<select name="education">
{% for i in education %}
<option value="{{ i }}" {{ education[i][1] }}>{{ education[i][0] }}</option>
{% endfor %}
</select>

<br>


<input type="submit" value="登録"><input type="reset" value="リセット">

</form>


</body>
</html>