<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
    <title>Canji（カンジ）Facebookでひろげる幹事の輪</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/client/css/bootstrap.min.css" rel="stylesheet">
    <link href="/client/css/canji.css" rel="stylesheet">
    <link rel="shortcut icon" href="/client/images/favicon.ico">
</head>
<body>
<!-- logo and Banner -->
<div class="container header">
    <div class="row">
        <div class="col-md-12">
       		<h5 class="text-muted">Facebookでひろげる幹事の輪</h5>
        	<a href="./"><img src="/client/images/logo.png" alt="Canji"></a>
        </div>
    </div>
</div> <!-- /logo -->

</body>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="/client/js/bootstrap.min.js"></script>
<script src="/client/js/canji.js"></script>
</body>
</html>
{% endautoescape %}
