{% extends "base.html" %}
{% block content %}


<div class="page-header">
<h1>Sticky footer</h1>
</div>
<p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
<p>Use <a href="../sticky-footer-navbar">the sticky footer with a fixed navbar</a> if need be, too.</p>
</div>




<p>{{ user.nickname }}</p>


{% for thumb in user.thumbnail %}
<img src="{{ url }}/thumb_idx={{ loop.index0 }}" />
{% endfor %}



<br>
<br>

<a href="{{ url }}/edit">edit</a>



{% endblock content %}