<!DOCTYPE html>
<html>
  <body>
  <p>test</p>

  <form action="{{ upload_url }}" method="POST" enctype="multipart/form-data">
  Upload File:
  <input type="file" name="upload_file"><br>
  <input type="submit" name="submit" value="Submit">
  </form>

<!--Blobstore内のファイルを列挙する-->
<h2>Uploaded Files</h2>
<ul>
<!--file.key()だとテンプレートのパースに失敗するので注意-->
{% for file in files %}
<li><a href="/serve/{{ file.key() }}">{{ file.filename }}</a></li>
<img src="/thumb/k=27959794&t={{ file.key() }}" />
{% endfor %}
</ul>



<!-- <form action="/test" enctype="multipart/form-data" method="POST">
 <div><label>Message:</label></div>
 <div><textarea name="content" rows="1" cols="60"></textarea></div>
 <div><label>Avatar:</label></div>
 <div><input type="file" name="img"/></div>
 <div><input type="submit" value="Sign Guestbook"></div>
 </form>


<img src="/disp?key={{ image }}" />-->

  </body>
</html>