/* Space out content a bit */
/*body {
  padding-top: 20px;
  padding-bottom: 20px;
}
.header {
  padding-top: 0px;
  padding-bottom: 20px;
}
.space-bottom {
  padding-top: 0px;
  padding-bottom: 20px;
}
.text-color-amethyst {
  color: #7A62D3;
}*/

/* background by slant */
.background-slant-10px, .background-slant-20px {
  background: -webkit-gradient(linear, left top, right bottom, from(#ddd), color-stop(0.125, #ddd), color-stop(0.125, white), color-stop(0.50, white), color-stop(0.50, #ddd), color-stop(0.625, #ddd), color-stop(0.625, white), to(white));
  background: -moz-linear-gradient(-45deg, #ddd 12.5%, white 12.5%, white 50%, #ddd 50%, #ddd 62.5%, white 62.5%, white);
  background: linear-gradient(-45deg, #ddd 12.5%, white 12.5%, white 50%, #ddd 50%, #ddd 62.5%, white 62.5%, white);
  background-size: 4px 4px;
}
.background-slant-10px {
  padding: 10px;
  margin-bottom: 10px;
}
.background-slant-20px {
  padding: 20px;
}
/* 白抜き　＆　文字をはみ出さない */
.text-overflow-in-background-slant {
  display: block;
  background: #fff;
  padding: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

/* Customize the nav-justified links to be fill the entire space of the .navbar */
.nav-justified {
  /*background-color: #ecf0f1;*/
}
.nav-justified > li {
  background: -webkit-gradient(linear, left top, right bottom, from(#ddd), color-stop(0.125, #ddd), color-stop(0.125, white), color-stop(0.50, white), color-stop(0.50, #ddd), color-stop(0.625, #ddd), color-stop(0.625, white), to(white));
  background: -moz-linear-gradient(-45deg, #ddd 12.5%, white 12.5%, white 50%, #ddd 50%, #ddd 62.5%, white 62.5%, white);
  background: linear-gradient(-45deg, #ddd 12.5%, white 12.5%, white 50%, #ddd 50%, #ddd 62.5%, white 62.5%, white);
  background-size: 4px 4px;
}
/* navbarの場合分け */  
.nav-justified > li.alizarin {
  border-top: 3px solid #D94F79;
}
.nav-justified > li.peterriver {
  border-top: 3px solid #5B94DE;
}
.nav-justified > li.emerald {
  border-top: 3px solid #6BB85C;
}
.nav-justified > li.sunflower {
  border-top: 3px solid #f1c40f;
}
.nav-justified > li.amethyst {
  border-top: 3px solid #7A62D3;
}

.nav-justified > li > a {
  color: #2c3e50; /* 文字の色 */
  font-weight: bold;
}

/* navbar activeの場合分け */ 
.nav-justified > .active-alizarin > a,
.nav-justified > .active-alizarin > a:hover,
.nav-justified > .active-alizarin > a:focus {
  color: #FFF;
  background-color: #D94F79;
}
.nav-justified > .active-peterriver > a,
.nav-justified > .active-peterriver > a:hover,
.nav-justified > .active-peterriver > a:focus {
  color: #FFF;
  background-color: #5B94DE;
}
.nav-justified > .active-emerald > a,
.nav-justified > .active-emerald > a:hover,
.nav-justified > .active-emerald > a:focus {
  color: #FFF;
  background-color: #6BB85C;
}
.nav-justified > .active-sunflower > a,
.nav-justified > .active-sunflower > a:hover,
.nav-justified > .active-sunflower > a:focus {
  color: #FFF;
  background-color: #f1c40f;
}
.nav-justified > .active-amethyst > a,
.nav-justified > .active-amethyst > a:hover,
.nav-justified > .active-amethyst > a:focus {
  color: #FFF;
  background-color: #7A62D3;
}

.nav-justified > li:last-child > a {
}

@media (min-width: 768px) {
  .nav-justified > li > a {
    border-left: 1px solid #FFF;/* 線の色*/
    border-right: 1px solid #FFF;
    border-radius: 0px;
  }
}